{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.23.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "browser-image-compression": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "flowbite-react": "^0.10.2",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.49",
    "quill-better-table": "^1.2.10",
    "quill-table": "^1.0.0",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0"
  },
  "proxy": "http://localhost:4500/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
